{
  "ConnectionStrings": {
    "MySqlDatabaseConnection": "server=localhost;database=API_Test;user=root;password=Sztojka5728;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
